{
  "hosting": {
    "site": "ecobee-csv-analyzer",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "extensions": {
    "firestore-vector-search": "googlecloud/firestore-vector-search@0.1.3"
  }
}
